++++++Token++++++
<const, 关键字>
<c1, 变量, 1>
<=, 运算符号>
<21, 数字, 1>
<;, 分割符号>
<var, 关键字>
<v1, 变量, 2>
<,, 分割符号>
<v2, 变量, 3>
<,, 分割符号>
<v3, 变量, 4>
<,, 分割符号>
<v4, 变量, 5>
<;, 分割符号>
<procedure, 关键字>
<p1, 变量, 6>
<;, 分割符号>
<var, 关键字>
<v5, 变量, 7>
<;, 分割符号>
<begin, 关键字>
<v5, 变量, 7>
<:=, 运算符号>
<2, 数字, 2>
<;, 分割符号>
<write, 关键字>
<(, 分割符号>
<v5, 变量, 7>
</, 运算符>
<2, 数字, 2>
<+, 运算符>
<2, 数字, 2>
<-, 运算符>
<1, 数字, 3>
<), 分割符号>
<;, 分割符号>
<while, 关键字>
<v3, 变量, 4>
<#, 运算符>
<0, 数字, 4>
<do, 关键字>
<begin, 关键字>
<v4, 变量, 5>
<:=, 运算符号>
<v1, 变量, 2>
</, 运算符>
<v2, 变量, 3>
<;, 分割符号>
<v3, 变量, 4>
<:=, 运算符号>
<v1, 变量, 2>
<-, 运算符>
<v4, 变量, 5>
<*, 运算符>
<v2, 变量, 3>
<;, 分割符号>
<v1, 变量, 2>
<:=, 运算符号>
<v2, 变量, 3>
<;, 分割符号>
<v2, 变量, 3>
<:=, 运算符号>
<v3, 变量, 4>
<;, 分割符号>
<end, 关键字>
<;, 分割符号>
<end, 关键字>
<;, 分割符号>
<procedure, 关键字>
<p2, 变量, 8>
<;, 分割符号>
<const, 关键字>
<c2, 变量, 9>
<=, 运算符号>
<2, 数字, 2>
<;, 分割符号>
<procedure, 关键字>
<p3, 变量, 10>
<;, 分割符号>
<begin, 关键字>
<if, 关键字>
<v1, 变量, 2>
<#, 运算符>
<1, 数字, 3>
<then, 关键字>
<begin, 关键字>
<v1, 变量, 2>
<:=, 运算符号>
<v1, 变量, 2>
<-, 运算符>
<1, 数字, 3>
<;, 分割符号>
<v2, 变量, 3>
<:=, 运算符号>
<v2, 变量, 3>
<*, 运算符>
<v1, 变量, 2>
<;, 分割符号>
<call, 关键字>
<p3, 变量, 10>
<;, 分割符号>
<end, 关键字>
<;, 分割符号>
<end, 关键字>
<;, 分割符号>
<begin, 关键字>
<call, 关键字>
<p3, 变量, 10>
<;, 分割符号>
<if, 关键字>
<odd, 关键字>
<c2, 变量, 9>
<then, 关键字>
<write, 关键字>
<(, 分割符号>
<c2, 变量, 9>
<), 分割符号>
<;, 分割符号>
<if, 关键字>
<c2, 变量, 9>
<=, 运算符号>
<2, 数字, 2>
<then, 关键字>
<write, 关键字>
<(, 分割符号>
<c2, 变量, 9>
<+, 运算符>
<1, 数字, 3>
<), 分割符号>
<end, 关键字>
<;, 分割符号>
<begin, 关键字>
<read, 关键字>
<(, 分割符号>
<v1, 变量, 2>
<,, 分割符号>
<v2, 变量, 3>
<), 分割符号>
<;, 分割符号>
<if, 关键字>
<v1, 变量, 2>
<<, 运算符>
<v2, 变量, 3>
<then, 关键字>
<begin, 关键字>
<v3, 变量, 4>
<:=, 运算符号>
<v1, 变量, 2>
<;, 分割符号>
<v1, 变量, 2>
<:=, 运算符号>
<v2, 变量, 3>
<;, 分割符号>
<v2, 变量, 3>
<:=, 运算符号>
<v3, 变量, 4>
<;, 分割符号>
<end, 关键字>
<;, 分割符号>
<begin, 关键字>
<;, 分割符号>
<v3, 变量, 4>
<:=, 运算符号>
<1, 数字, 3>
<;, 分割符号>
<call, 关键字>
<p1, 变量, 6>
<;, 分割符号>
<write, 关键字>
<(, 分割符号>
<c1, 变量, 1>
<,, 分割符号>
<c1, 变量, 1>
<*, 运算符>
<v1, 变量, 2>
<,, 分割符号>
<c1, 变量, 1>
<*, 运算符>
<v1, 变量, 2>
</, 运算符>
<2, 数字, 2>
<), 分割符号>
<;, 分割符号>
<end, 关键字>
<;, 分割符号>
<read, 关键字>
<(, 分割符号>
<v1, 变量, 2>
<), 分割符号>
<;, 分割符号>
<v2, 变量, 3>
<:=, 运算符号>
<v1, 变量, 2>
<;, 分割符号>
<call, 关键字>
<p2, 变量, 8>
<;, 分割符号>
<write, 关键字>
<(, 分割符号>
<v2, 变量, 3>
<), 分割符号>
<;, 分割符号>
<end, 关键字>
<., 结束符>
++++++数字表++++++
21
2
1
0
++++++变量表++++++
c1
v1
v2
v3
v4
p1
v5
p2
c2
p3
